<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title> Mais Jogados </title>
        <link rel="icon" href="img/controller.ico" />
        <style>
            header, footer {
                background-color: grey;
                color: white;
                padding: 15px;
                text-transform: uppercase;
                font-weight: bold;
            }
            table, th, td {
                border: solid 1px black;
                border-collapse: collapse;
                padding: 10px;
            }
            th {
                text-align: center
            }
            td {
                text-align: center;
            }
            p{
                width: 600px;
            }
            tbody#destaque:hover, tr:hover {
                background-color: #ccc;
            }
       </style>
    </head>

    <body>
        <header>
            <h1 id="top"> Os mais jogados da atualidade </h1>
            <p>
                <a target="_self" href="index.html" >
                    Voltar para a página inicial
                 </a>
            </p>
        </header>

        <main>
            <p>

            </p>

            <table>
                <tr>
                    <th> Jogo </th>
                    <th> Número de Jogadores </th>
                </tr>
                <tr>
                    <td> Fortnite </td>
                    <td> 250 milhões de jogadores ativos </td>
                </tr>
                <tr>
                    <td> Minecraft </td>
                    <td> 112 milhões de jogadores registrados </td>
                </tr>
                <tr>
                    <td> Free Fire </td>
                    <td> 50 milhões de jogadores ativos </td>
                </tr>
                <tr>
                    <td> Call of Duty: Warzone </td>
                    <td> 50 milhões de jogadores registrados </td>
                </tr>
                <tr>
                    <td> League of Legends </td>
                    <td> 8 milhões de jogadores simultâneos </td>
                </tr>
            </table>
            <br />
        </main>

        <footer> Desenvolvido por: Gustavo Ferreira </footer>
    </body>
</html>
